user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream web {
        server localhost:8081;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;
        client_max_body_size 20M;   # adjust to taste
        access_log /dev/stdout;

        # Running ssl port
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        include /etc/nginx/snippets/ssl-params.conf;

        location / {
            proxy_pass http://web/;
            uwsgi_pass   web;

            include /etc/nginx/uwsgi/uwsgi_params.conf;

            proxy_redirect off;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $server_name;
            proxy_set_header    X-Google-Real-IP    $remote_addr;

            # 86400 seconds (24 hours) is the maximum a server is allowed.
            proxy_send_timeout 86400s;
            proxy_read_timeout 86400s;

        }

        include /var/lib/nginx/extra/*.conf;
    }

    server {
      # expose /nginx_status but on a different port to avoid
      # external visibility / conflicts with the app.
      listen 8090;
      server_name 127.0.0.1;
      location /nginx_status {
        stub_status on;
        access_log off;
      }
      location / {
        root /dev/null;
      }
    }
}
